<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><br>
</head>
<body>
  <style>
    body {
  background-color: lightblue;
}
  textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f3f5f5;
  font-size: 16px;
  resize: none;
}
 #sub {
 background-color: "darkgray"
 font-size: 24px
 }
  </style>
<h1 style:"color:blue;">This is a website title</h1><br>
<strong>This is a bold text!</strong><br><br>
<strong>This Is Also A Bold Text</strong><br>
<h3>This Is A Not A Bold Text, This Is A Heading 3 he he he😁😁</h3>

<form >
<strong> This Is A Input Field:</strong><br><br>
<input name= "input"id="input" placeholder="write something.."></input><br>
<strong>this is a textarea:</strong><br><br>
<textarea id="textarea" rows="5 columns= "5" placeholder="Some Text..."></textarea>
<strong> And This Is A Submit Button: <strong><br><br>
<input type="submit" value="submit" id="sub"></input>
</form>

</body>
</html>



